# EsisTallerAndroid2020

./: .gitignore  README.md  app.json
APIREST_PRODUCTO/: app.js  package-lock.json  package.json
APIREST_PRODUCTO/controllers/: carrerasfinalizadas.js  product.js
APIREST_PRODUCTO/models/: carrerasfinalizadas.js  product.js
APIREST_PRODUCTO/routes/: carreras.js  product.js
ClienteEsis/: .gitignore  settings.gradle
ClienteEsis/app/: build.gradle
ClienteEsis/app/src/debug/res/values/: google_keys.xml  google_maps_api.xml
ClienteEsis/app/src/main/: AndroidManifest.xml
ClienteEsis/app/src/main/res/drawable/: button_ui.xml
ClienteEsis/app/src/main/res/layout/: activity_main.xml
ClienteEsis/app/src/main/res/values/: colors.xml  strings.xml
ClienteEsis/gradle/wrapper/: gradle-wrapper.properties
ConductorTaxi/: settings.gradle
ConductorTaxi/app/: build.gradle
ConductorTaxi/app/src/debug/res/values/: google_map_api.xml
ConductorTaxi/app/src/main/: AndroidManifest.xml
ConductorTaxi/app/src/main/res/layout/: activity_main.xml
ConductorTaxi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ConductorTaxi/gradle/wrapper/: gradle-wrapper.properties
FirebaseDevicetoDevice/: .gitignore  build.gradle
FirebaseDevicetoDevice/app/: build.gradle  google-services.json
FirebaseDevicetoDevice/app/src/androidTest/java/com/rogergcc/firebasedevicetodevice/: ExampleInstrumentedTest.java
FirebaseDevicetoDevice/app/src/main/: AndroidManifest.xml
FirebaseDevicetoDevice/app/src/main/java/com/rogergcc/firebasedevicetodevice/: BottomNavActivity.java  DashboardFragment.java  DetailsActivity.java  EndGameFragment.java  GameFragment.java  MainActivity.java  MySingleton.java
FirebaseDevicetoDevice/app/src/main/java/com/rogergcc/firebasedevicetodevice/fcmservice/: MyFirebaseMessagingService.java
FirebaseDevicetoDevice/app/src/main/java/com/rogergcc/firebasedevicetodevice/fragments/: HomeFragment.java  ListFragment.java
FirebaseDevicetoDevice/app/src/main/java/com/rogergcc/firebasedevicetodevice/model/: User.java
FirebaseDevicetoDevice/app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
FirebaseDevicetoDevice/app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  fragment_dashboard.xml  fragment_end_game.xml  fragment_game.xml  fragment_home.xml  fragment_list.xml
FirebaseDevicetoDevice/app/src/main/res/menu/: bottom_nav_menu.xml
FirebaseDevicetoDevice/app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml
FirebaseDevicetoDevice/app/src/main/res/values/: colors.xml  strings.xml
FirebaseDevicetoDevice/app/src/test/java/com/rogergcc/firebasedevicetodevice/: ExampleUnitTest.java
FirebaseDevicetoDevice/gradle/wrapper/: gradle-wrapper.properties
HolaFirebaseEsis/: settings.gradle
HolaFirebaseEsis/app/: build.gradle  google-services.json
HolaFirebaseEsis/app/src/main/: AndroidManifest.xml
HolaFirebaseEsis/app/src/main/res/layout/: activity_main.xml
HolaFirebaseEsis/app/src/main/res/values/: strings.xml
HolaFirebaseEsis/gradle/wrapper/: gradle-wrapper.properties
ImagenesEsis/: settings.gradle
ImagenesEsis/app/: build.gradle
ImagenesEsis/app/src/main/: AndroidManifest.xml
ImagenesEsis/app/src/main/res/layout/: activity_main.xml  activity_mi_image_loader.xml  activity_mi_picasso.xml
ImagenesEsis/app/src/main/res/values/: strings.xml
ImagenesEsis/gradle/wrapper/: gradle-wrapper.properties
MiBDTR/: settings.gradle
MiBDTR/app/: build.gradle  google-services.json
MiBDTR/app/src/main/: AndroidManifest.xml
MiBDTR/app/src/main/res/layout/: activity_detalle_product.xml  activity_main.xml  item_producto.xml
MiBDTR/app/src/main/res/values/: strings.xml  styles.xml
MiBDTR/gradle/wrapper/: gradle-wrapper.properties
MiFCMESIS/: build.gradle  settings.gradle
MiFCMESIS/app/: build.gradle  google-services.json
MiFCMESIS/app/src/main/: AndroidManifest.xml
MiFCMESIS/app/src/main/res/layout/: activity_main.xml
MiFCMESIS/app/src/main/res/values/: strings.xml
MiFCMESIS/gradle/wrapper/: gradle-wrapper.properties
MiFotoDrive/: .gitignore  settings.gradle
MiFotoDrive/app/: build.gradle
MiFotoDrive/app/src/androidTest/java/com/rogergcc/mifotodrive/: ExampleInstrumentedTest.java
MiFotoDrive/app/src/main/: AndroidManifest.xml
MiFotoDrive/app/src/main/java/com/rogergcc/mifotodrive/: MainActivity.java
MiFotoDrive/app/src/main/java/com/rogergcc/mifotodrive/adapter/: DataAdapter.java
MiFotoDrive/app/src/main/java/com/rogergcc/mifotodrive/model/: ImageUrl.java
MiFotoDrive/app/src/main/res/layout/: activity_main.xml  image_layout.xml
MiFotoDrive/app/src/main/res/menu/: menu_drive.xml
MiFotoDrive/app/src/main/res/values/: strings.xml
MiFotoDrive/app/src/test/java/com/rogergcc/mifotodrive/: ExampleUnitTest.java
MiFotoDrive/gradle/wrapper/: gradle-wrapper.properties
MyChat/app/: build.gradle
MyChat/app/src/androidTest/java/com/rogergcc/mychat/: ExampleInstrumentedTest.java
MyChat/app/src/main/: AndroidManifest.xml
MyChat/app/src/main/java/com/rogergcc/mychat/: App.java  MainActivity.java
MyChat/app/src/test/java/com/rogergcc/mychat/: ExampleUnitTest.java
MyChat/gradle/wrapper/: gradle-wrapper.properties
ORMRoom/: settings.gradle
ORMRoom/app/: build.gradle
ORMRoom/app/src/main/: AndroidManifest.xml
ORMRoom/app/src/main/res/layout/: activity_create_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_update_contact.xml
ORMRoom/app/src/main/res/menu/: menu.xml
ORMRoom/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ORMRoom/gradle/wrapper/: gradle-wrapper.properties
archivos_nodejs_mapstaxi/: app.js  package.json
archivos_nodejs_mychat/: app.json
miCrudMoongose/: settings.gradle
miCrudMoongose/app/: build.gradle
miCrudMoongose/app/src/main/: AndroidManifest.xml
miCrudMoongose/app/src/main/res/drawable/: ic_create.xml  ic_delete.xml  ic_read.xml  ic_update.xml
miCrudMoongose/app/src/main/res/layout/: activity_create_prod.xml  activity_delete_prod.xml  (+4 more)
miCrudMoongose/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
