<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProdActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_weight="60"
            android:id="@+id/edtnomprod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"

            android:fontFamily="@font/calibri"
            android:hint="@string/hint_producto"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />

        <Button

            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:onClick="buscar"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio Producto"
        android:id="@+id/edtprecio"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualizar"
        android:enabled="false"
        android:onClick="updateproducto"
        />
</LinearLayout>