<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_create"
            android:drawableLeft="@drawable/ic_create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C reate"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_read"
            android:drawableLeft="@drawable/ic_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="R ead"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_update"
            android:drawableLeft="@drawable/ic_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="U pdate"
            android:gravity="center_vertical"
            android:textAllCaps="false"

            />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_delete"
            android:drawableLeft="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="D elete"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            />
    </LinearLayout>

</LinearLayout>