<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_obtener_token"
            style="@style/Widget.AppCompat.Button.Colored"

            android:text="Obtener token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_mitoken"
            android:gravity="center"
            android:text="Mi token"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTopics"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar:" />
        <Spinner
            android:id="@+id/spTopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:entries="@array/topics"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_margin="6dp"
            android:layout_weight=".5"
            android:id="@+id/btnSuscribir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Suscribir"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <com.google.android.material.button.MaterialButton
            android:layout_margin="6dp"
            android:layout_weight=".5"
            android:id="@+id/btnDesuscribir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="desuscribir"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            />


    </LinearLayout>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="topics"/>
</LinearLayout>